关于终端网络配置(个人参考版)
1.修改 /etc/apt/apt.conf
# added by Jamin in 2017年 02月 28日 星期二 11:05:21 CST
Acquire::http::proxy "http://username:password@10.10.10.10:3128/";

2.修改 ~/.bashrc 
#proxy setting: added by jamin in 2017年 02月 28日 星期二 11:05:50 CST
export http_proxy="http://username:password@10.10.10.10:3128/";
export ftp_proxy="http://username:password@10.10.10.10:3128/";
export https_proxy="http://username:password@10.10.10.10:3128/";

注意：把username换成你的用户名（如10013），password换成个人设置的密码。
